quarkus.http.port=8084
quarkus.http.test-port=8083

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username = app
quarkus.datasource.password = passme

quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.path=/swagger

at.htl.GraveyardService/mp-rest/url=http://localhost:8083
at.htl.GraveyardService/mp-rest/scope=javax.inject.Singleton
